* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* ################Common################ */

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  max-width: 100%;
  padding: 13px 16px;
  background-color: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 1);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* ################ Header ################ */

.header {
  background-color: #e6f0ff;
  height: 100vh;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar .actions .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .actions .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .info .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687691;
}

.hero .info .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}

.hero .info .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero .info .hero-cta {
  min-width: 170px;
}

.hero .hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ################ Clients  ################ */

.clients {
  margin-top: 79px;
  padding: 43px 0 41px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .desc {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25; /* 125% */
  color: #7d8589;
}

.clients .images {
  margin-top: 70px;
}

/* ################ Guides  ################ */

.guides {
  margin-top: 40px;
  padding: 79px 0;
}

.guides .sub-title {
  color: #000339;
  text-align: center;
  font-family: Poppins;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px; /* 100% */
  position: relative;
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  color: #5a6473;
  text-align: center;
  font-family: Poppins;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.guides .list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.list-guide .guide-item {
  margin: 0 70px;
  text-align: center;
}

.list-guide .guide-item .icon {
  width: 47.991px;
  height: 48px;
}

.list-guide .guide-item .title {
  margin-top: 26px;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}

.list-guide .guide-item .link {
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  display: inline-block;
}

.list-guide .guide-item .link .arrow-right {
  margin-left: 4px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* ################ Featured  ################ */

.featured {
  background: #f5fafe;
  padding: 110px 0;
  margin-top: 41px;
}

.featured .sub-title {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.featured .row .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.featured .row .link {
  display: flex;
  align-items: center;
}

.featured .row .link span {
  color: #0689ff;
  text-align: right;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.featured .row .link .arrow-right {
  margin-left: 6px;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}

.featured .list .item {
  flex: 1;
  border-radius: 12px;
  background-color: #fff;
}

.featured .list .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .list .item .body {
  padding: 17px 20px 24px;
}

.featured .list .item .body .title {
  color: #000339;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.featured .list .item .body .desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.featured .list .item .body .info {
  margin-top: 21px;
  display: flex;
  align-items: center;
}

.featured .list .item .body .info .icon:not(:first-child) {
  margin-left: 22px;
}

.featured .list .item .body .info .label {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1; /* 100% */
  letter-spacing: 0.14px;
}

/* ################ Stats   ################ */

.stats {
  /* background: orange; */
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .row {
  display: flex;
}

.stats .img-block {
  position: relative;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block .images {
  width: 400px;
  height: 460px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  border-radius: 12px;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .info .sub-title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.28; /* 128.571% */
  width: 269px;
  height: 142px;
}

.stats .info .sub-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.stats .info .desc {
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
  width: 309px;
}

.stat-trends {
  padding: 45px 22px;
  width: 239px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
  box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stat-trends .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: 0.26px;
}

.stat-trends .icon {
  margin-left: auto;
}

.stat-trends .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5; /* 150% */
}

.stat-trends .separate {
  width: 193.62px;
  height: 2px;
  background: #e9e9e9;
  margin-top: 25px;
}

.stat-trends .avatar-block {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 13px 16px;
}

.stat-trends .avatar-block .avatar-group {
  display: flex;
  /* margin-left: 13px; */
}

.stat-trends .avatar-block .avatar-group .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.stat-trends .avatar-block .avatar-group .avatar-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
  background: var(--avatar-color, #fff);
  color: #fff;
  font-size: 0.7rem;
}

.stat-trends .avatar-block .avatar-group .avatar:first-child {
  margin-left: 0;
}

.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 32px;
}

.stats .row-qty .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.stats .row-qty .qty-desc {
  margin-top: 22px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

/* ################ subscription   ################ */

.subscription {
  margin-top: 51px;
}

.subscription .body {
  display: flex;
  height: 370px;
  align-items: center;
  background: #063183;
  border-radius: 20px;
  position: relative;
}

.subscription .info {
  width: 670px;
  padding: 0 80px;
}

.subscription .info .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
}

.subscription .info .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88; /* 187.5% */
}

.subscription .info .btn {
  margin-top: 20px;
  min-width: 151px;
  background: #fff;
  color: #000;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 232px;
}

/* ################ Footer   ################ */
.footer {
  margin-top: 55px;
  padding: 50px 0;
}

.footer .row {
  display: flex;
  justify-content: space-between;
}

.footer .row .column .heading {
  color: #1c1c1d;
  font-size: 2rem;
  font-weight: 700;
}

.footer .row .column .list {
  margin-top: 42px;
}

.footer .row .column .list .item {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 18px;
}

.footer .row .column .desc-cta {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75; /* 175% */
  margin: 40px 0;
  width: 257px;
}

.row-footer {
  margin-top: 81px;
}

.row-footer .desc {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
